# module-security

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/src/main/java/tools/dynamia/modules/security/: CurrentUser.java  SecurityConfig.java
core/src/main/java/tools/dynamia/modules/security/domain/: Permission.java  Profile.java  User.java  UserAccessToken.java  UserProfile.java
core/src/main/java/tools/dynamia/modules/security/listeners/: AuditableSecurityCrudServiceListener.java  CheckDefaultAccountUserListener.java  LoginListener.java  SpringSecurtyApplicationListener.java
core/src/main/java/tools/dynamia/modules/security/services/: SecurityService.java
core/src/main/java/tools/dynamia/modules/security/services/impl/: ProfileServiceImpl.java  SecurityServiceImpl.java
ui/: pom.xml
ui/src/main/java/tools/dynamia/modules/security/ui/: SecurityModuleProvider.java  UserInterfaceController.java
ui/src/main/java/tools/dynamia/modules/security/ui/controllers/: LoginMvcController.java  UserCrudController.java
ui/src/main/java/tools/dynamia/modules/security/ui/listeners/: SetupApplicationUserInfoListener.java
ui/src/main/java/tools/dynamia/modules/security/ui/vm/: AsignedUserProfileVM.java  NavigationTreeItemRenderer.java  ProfileCrudVM.java
ui/src/main/resources/zk/security/profiles/: new.zul
ui/src/main/resources/zk/security/users/: userProfile.zul
